# ucu-java-labs

./: .gitignore  pom.xml
src/main/java/hw1/labGuessGame/: FileUtilities.java  GameItem.java  GuessGame.java  Main.java  ResultType.java
src/main/java/hw1/labHeroesGame/: CharacterFactory.java  GameManager.java  Main.java
src/main/java/hw1/labHeroesGame/characters/: Character.java  Elf.java  Hobbit.java  King.java  Knight.java  RandomKick.java
src/main/java/hw1/labSwitch/: InsuranceType.java  Main.java  Person.java
src/main/java/hw1/labSwitch/insurance/: CarInsurance.java  HomeInsurance.java  Insurance.java  LifeInsurance.java  SwitchInsuranceCalculator.java
src/main/java/hw2/enumsHTTPcodes/: HttpService.java  HttpStatus.java  Main.java
src/main/java/hw2/enumsHTTPcodes/statuses/: ClientErrorHttpStatus.java  InfoHttpStatus.java  RedirectHttpStatus.java  ServerErrorHttpStatus.java  Status.java  SuccessHttpStatus.java
src/main/java/hw2/enumsMaritalStatus/: Main.java  MaritalStatus.java  Person.java  PersonReader.java
src/main/java/hw2/mailSender2/: Client.java  MailCode.java  MailInfo.java  MailSender2.java  Main.java
src/main/java/hw2/objectFactory/: IRobot.java  InjectRandomInt.java  Main.java  ObjectFactory.java
src/main/java/labGuessGame/: FileUtilities.java  GameItem.java  GuessGame.java  Main.java  ResultType.java
src/main/java/labHeroesGame/: CharacterFactory.java  GameManager.java  Main.java
src/main/java/labHeroesGame/characters/: Character.java  Elf.java  Hobbit.java  King.java  Knight.java  RandomKick.java
src/main/java/labSwitch/: InsuranceCalculator.java  InsuranceService.java  InsuranceType.java  Main.java  Person.java  SwitchInsuranceCalculator.java
src/main/java/labSwitch/calculator/: Insurance.java  InsuranceCalculator.java  SwitchInsuranceCalculator.java
src/main/java/labSwitch/insurance/: CarInsurance.java  HomeInsurance.java  Insurance.java  LifeInsurance.java  SwitchInsuranceCalculator.java
(+17 files in other folders)
